# основной бот
#TOKEN=8333772503:AAGK6KQl9b0J9727WzfokrUPq5QxBcbJdFs
#тест бот токен
TOKEN =8480528636:AAHITxKG5tRNzPjfAUjXZwRzIu1bAXDM0Pg
ADMINS=933028899,000000001,1003927607
REDIS_PASSWORD=REDIS_PASSWORD1
REDIS_USER=REDIS_USER1
REDIS_USER_PASSWORD=REDIS_USER_PASSWORD1

#основной чат id
#CHAT_ID=-1002979979409
#ELECTRO_TOPIC_ID = 26
#MECHANICAL_TOPIC_ID = 34
#AKB_TOPIC_ID = 30

#дебаг чат id

CHAT_ID=-1003891053142
ELECTRO_TOPIC_ID=2
MECHANICAL_TOPIC_ID=4
AKB_TOPIC_ID=6